# KarateS7

./: README.md  pom.xml
src/test/java/examples/users/: CreateUserRunner.java  DeleteUserRunner.java  GetUserRunner.java  UpdateUserRunner.java  UsersRunner.java  createUser.feature  deleteUser.feature  getUser.feature  updateUser.feature  users.feature
